<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bonza</title>

  <style>
    html, body {padding: 0;margin: 0;}
    #game_div1 {
          width: 400px;
          margin: auto;
          z-index:0;
        }
  </style>
  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="level.js"></script>
  <script type="text/javascript" src="bonza.js"></script>

</head>

<body>
  
  <div id="game_div">
  </div>

</body>

</html>